admin_username = admin
admin_password = Admin123$

manager_username = manager
manager_password = Admin123$

staff_username = staffT 
staff_password = Qwer$567

user_username = userT
user_password = Qwer$567