############### Login Page #####################
login=html/body/center/h3
username = html/body/center/form/table/tbody/tr[1]/td[2]/input
password = html/body/center/form/table/tbody/tr[2]/td[2]/input
login_errors = html/body/center/form/table/tbody/tr[3]/td[2]/input
login_submit = html/body/center/form/table/tbody/tr[4]/td[1]/input
login_register = html/body/center/form/table/tbody/tr[4]/td[2]/a

############### Common pages #####################
header=html/body/center/h3
view_profile=html/body/center/table/tbody/tr[1]/td[1]/button

############### Common pages - Event Summary (for setDateAndTime() of an event) #####################
event_summary_date = html/body/center/form/table/tbody/tr[1]/td[2]/input
event_summary_time = html/body/center/form/table/tbody/tr[2]/td[2]/input
event_summary_search = html/body/center/form/table/tbody/tr[4]/td[4]/input

############### Caterer staff home page ###################
cs_view_event_summary=html/body/center/table/tbody/tr[3]/td[1]/button
cs_logout=html/body/center/table/tbody/tr[5]/td/a/button

############### Caterer staff view profile page ###################
cs_view_profile=html/body/center/table/tbody/tr[1]/td[1]/button
cs_update_profile=html/body/center/form/table/tbody/tr[15]/td[1]/input
cs_view_profile_back=html/body/center/form/table/tbody/tr[15]/td[2]/input
cs_view_profile_logout=html/body/center/form/table/tbody/tr[16]/td/a/button

############### Caterer staff view event summary page ###################
cs_event_summary_header = html/body/center/h3
cs_event_summary_date = html/body/center/form/table/tbody/tr[1]/td[2]/input
cs_event_summary_date_error = html/body/center/form/table/tbody/tr[1]/td[3]/input
cs_event_summary_time = html/body/center/form/table/tbody/tr[2]/td[2]/input
cs_event_summary_search = html/body/center/form/table/tbody/tr[4]/td[4]/input
cs_event_summary_back= html/body/center/form/table/tbody/tr[5]/td[2]/input
cs_event_summary_logout=html/body/center/form/table/tbody/tr[5]/td[1]/a/button

cs_event_summary_list_table = html/body/center/table/tbody
cs_event_summary_list_first_view = html/body/center/table/tbody/tr[2]/td[8]/a
cs_event_summary_event_name=html/body/center/table/tbody/tr[2]/td[1]

############### Caterer staff view selected event page ###################
cs_selected_event_header=html/body/center/h3
cs_selected_event_event_name=html/body/center/form/table/tbody/tr[9]/td[2]/input
cs_selected_event_logout=html/body/center/form/table/tbody/tr[16]/td[1]/a/button
cs_selected_event_back=html/body/center/form/table/tbody/tr[16]/td[2]/input

############### Caterer manager home page ###################
cm_header = html/body/center/h3
cm_view_event_summary = html/body/center/table/tbody/tr[3]/td[1]/button
cm_logout=html/body/center/table/tbody/tr[5]/td/a/button

############### Caterer manager view profile page ###################
cm_view_profile=html/body/center/table/tbody/tr[1]/td[1]/button
cm_update_profile=html/body/center/form/table/tbody/tr[15]/td[1]/input
cm_view_profile_back=html/body/center/form/table/tbody/tr[15]/td[2]/input
cm_view_profile_logout=html/body/center/form/table/tbody/tr[16]/td/a/button

############### Caterer manager view event summary page ###################
cm_event_summary_header = html/body/center/h3
cm_event_summary_date = html/body/center/form/table/tbody/tr[1]/td[2]/input
cm_event_search_date_time_error = html/body/center/form/table/tbody/tr[1]/td[3]/input
cm_event_summary_time = html/body/center/form/table/tbody/tr[2]/td[2]/input
cm_event_summary_search = html/body/center/form/table/tbody/tr[4]/td[4]/input
cm_event_summary_logout=html/body/center/form/table/tbody/tr[5]/td[1]/a/button
cm_event_summary_back=html/body/center/form/table/tbody/tr[5]/td[2]/input

cm_event_summary_list_table = html/body/center/table/tbody
cm_event_summary_list_first_view = html/body/center/table/tbody/tr[2]/td[9]/a
cm_event_summary_table_contents_prefix = html/body/center/table/tbody/tr[
cm_event_summary_table_contents_suffix = ]/td[1]

############### Caterer manager view selected event page ###################
cm_selected_event_date = html/body/center/form/table/tbody/tr[4]/td[2]/input
cm_selected_event_start_time = html/body/center/form/table/tbody/tr[5]/td[2]/input
cm_selected_event_duration = html/body/center/form/table/tbody/tr[6]/td[2]/select
cm_selected_event_hall_name = html/body/center/form/table/tbody/tr[7]/td[2]/select
cm_selected_event_est_attendees = html/body/center/form/table/tbody/tr[8]/td[2]/input
cm_selected_event_event_name = html/body/center/form/table/tbody/tr[9]/td[2]/input
cm_selected_event_food_type = html/body/center/form/table/tbody/tr[10]/td[2]/select
cm_selected_event_meal_type = html/body/center/form/table/tbody/tr[11]/td[2]/select
cm_selected_event_meal_formal = html/body/center/form/table/tbody/tr[12]/td[2]/select
cm_selected_event_drink_type = html/body/center/form/table/tbody/tr[13]/td[2]/select
cm_selected_event_ent_items = html/body/center/form/table/tbody/tr[14]/td[2]/select

cm_selected_event_date_error = html/body/center/form/table/tbody/tr[4]/td[3]/input
cm_selected_event_duration_error = html/body/center/form/table/tbody/tr[6]/td[3]/input
cm_selected_event_hall_name_error = html/body/center/form/table/tbody/tr[7]/td[3]/input
cm_selected_event_est_attendees_error = html/body/center/form/table/tbody/tr[8]/td[3]/input
cm_selected_event_final_error = html/body/center/form/table/tbody/tr[18]/td[2]

cm_selected_event_assign_first_name = html/body/center/form/table/tbody/tr[16]/td[2]/input
cm_selected_event_assign_last_name = html/body/center/form/table/tbody/tr[17]/td[2]/input
cm_selected_event_assign_first_name_error = html/body/center/form/table/tbody/tr[16]/td[3]/input
cm_selected_event_assign_last_name_error = html/body/center/form/table/tbody/tr[17]/td[3]/input
cm_selected_event_assign_button = html/body/center/form/table/tbody/tr[19]/td[3]/input
cm_selected_event_change_button=html/body/center/form/table/tbody/tr[19]/td[2]/input
cm_selected_event_back_button=html/body/center/form/table/tbody/tr[20]/td[2]/input
cm_selected_event_logout_button = html/body/center/form/table/tbody/tr[20]/td[1]/a/button

################ Registration Page ###########################################

registration_heading = html/body/center/h3
registration_username = html/body/center/form/table/tbody/tr[1]/td[2]/input
registration_username_errors = html/body/center/form/table/tbody/tr[1]/td[3]/input
registration_password = html/body/center/form/table/tbody/tr[2]/td[2]/input
registration_password_errors = html/body/center/form/table/tbody/tr[2]/td[3]/textarea
registration_lastname = html/body/center/form/table/tbody/tr[3]/td[2]/input
registration_lastname_errors = html/body/center/form/table/tbody/tr[3]/td[3]/input
registration_firstname = html/body/center/form/table/tbody/tr[4]/td[2]/input
registration_firstname_errors = html/body/center/form/table/tbody/tr[4]/td[3]/input
registration_role = html/body/center/form/table/tbody/tr[5]/td[2]/select
registration_role_errors = html/body/center/form/table/tbody/tr[5]/td[3]/input
registration_utaid = html/body/center/form/table/tbody/tr[6]/td[2]/input
registration_utaid_errors = html/body/center/form/table/tbody/tr[6]/td[3]/input
registration_phno = html/body/center/form/table/tbody/tr[7]/td[2]/input
registration_phno_errors = html/body/center/form/table/tbody/tr[7]/td[3]/input
registration_email = html/body/center/form/table/tbody/tr[8]/td[2]/input
registration_email_errors = html/body/center/form/table/tbody/tr[8]/td[3]/input
registration_stno = html/body/center/form/table/tbody/tr[9]/td[2]/input
registration_stno_errors = html/body/center/form/table/tbody/tr[9]/td[3]/input
registration_stname = html/body/center/form/table/tbody/tr[10]/td[2]/input
registration_stname_errors = html/body/center/form/table/tbody/tr[10]/td[3]/input
registration_city = html/body/center/form/table/tbody/tr[11]/td[2]/input
registration_city_errors = html/body/center/form/table/tbody/tr[11]/td[3]/input
registration_state = html/body/center/form/table/tbody/tr[12]/td[2]/input
registration_state_errors = html/body/center/form/table/tbody/tr[12]/td[3]/input
registration_zipcode = html/body/center/form/table/tbody/tr[13]/td[2]/input
registration_zipcode_errors = html/body/center/form/table/tbody/tr[13]/td[3]/input
registration_register_button = html/body/center/form/table/tbody/tr[15]/td[2]/input


############### User homepage #####################
user_view_profile = html/body/center/table/tbody/tr[1]/td[1]/button
user_request_event = html/body/center/table/tbody/tr[3]/td[1]/button
user_view_event_summary = html/body/center/table/tbody/tr[5]/td[1]/button
user_logout = html/body/center/table/tbody/tr[9]/td/a/button

############### User View Profile #####################
user_vp_header = html/body/center/h3
user_vp_update = html/body/center/form/table/tbody/tr[15]/td[1]/input
user_vp_back = html/body/center/form/table/tbody/tr[15]/td[2]/input
user_vp_logout = html/body/center/form/table/tbody/tr[16]/td/a/button

user_vp_username = html/body/center/form/table/tbody/tr[1]/td[2]/input
user_vp_password = html/body/center/form/table/tbody/tr[2]/td[2]/input
user_vp_lastname = html/body/center/form/table/tbody/tr[3]/td[2]/input
user_vp_firstname = html/body/center/form/table/tbody/tr[4]/td[2]/input
user_vp_role = html/body/center/form/table/tbody/tr[5]/td[2]/input
user_vp_utaid = html/body/center/form/table/tbody/tr[6]/td[2]/input
user_vp_phone_number = html/body/center/form/table/tbody/tr[7]/td[2]/input
user_vp_email = html/body/center/form/table/tbody/tr[8]/td[2]/input
user_vp_street_number = html/body/center/form/table/tbody/tr[9]/td[2]/input
user_vp_street_name = html/body/center/form/table/tbody/tr[10]/td[2]/input
user_vp_city = html/body/center/form/table/tbody/tr[11]/td[2]/input
user_vp_state = html/body/center/form/table/tbody/tr[12]/td[2]/input
user_vp_zip = html/body/center/form/table/tbody/tr[13]/td[2]/input

user_vp_user_error = html/body/center/form/table/tbody/tr[1]/td[3]/input
user_vp_pass_error = html/body/center/form/table/tbody/tr[2]/td[3]/input
user_vp_last_name_error = html/body/center/form/table/tbody/tr[3]/td[3]/input
user_vp_first_name_error = html/body/center/form/table/tbody/tr[4]/td[3]/input
user_vp_utaid_error = html/body/center/form/table/tbody/tr[6]/td[3]/input
user_vp_phone_error = html/body/center/form/table/tbody/tr[7]/td[3]/input
user_vp_email_error = html/body/center/form/table/tbody/tr[8]/td[3]/input
user_vp_stno_error = html/body/center/form/table/tbody/tr[9]/td[3]/input
user_vp_stname_error = html/body/center/form/table/tbody/tr[10]/td[3]/input
user_vp_city_error = html/body/center/form/table/tbody/tr[11]/td[3]/input
user_vp_state_error = html/body/center/form/table/tbody/tr[12]/td[3]/input
user_vp_zip_error = html/body/center/form/table/tbody/tr[13]/td[3]/input

############### User Request Event #####################
user_re_header = html/body/center/h3
user_re_date = html/body/center/form/table/tbody/tr[1]/td[2]/input
user_re_time = html/body/center/form/table/tbody/tr[2]/td[2]/input
user_re_duration = html/body/center/form/table/tbody/tr[3]/td[2]/select
user_re_hall = html/body/center/form/table/tbody/tr[4]/td[2]/select
user_re_attendees = html/body/center/form/table/tbody/tr[5]/td[2]/input
user_re_eventname = html/body/center/form/table/tbody/tr[6]/td[2]/input
user_re_date_errors = html/body/center/form/table/tbody/tr[1]/td[3]/input
user_re_duration_errors = html/body/center/form/table/tbody/tr[3]/td[3]/input
user_re_hall_errors = html/body/center/form/table/tbody/tr[4]/td[3]/input
user_re_attendees_errors = html/body/center/form/table/tbody/tr[5]/td[3]/input
user_re_eventname_errors = html/body/center/form/table/tbody/tr[6]/td[3]/input
user_re_foodtype = html/body/center/form/table/tbody/tr[7]/td[2]/select
user_re_mealtype = html/body/center/form/table/tbody/tr[8]/td[2]/select
user_re_mealformal = html/body/center/form/table/tbody/tr[9]/td[2]/select
user_re_drink_type = html/body/center/form/table/tbody/tr[10]/td[2]/select
user_re_entertain = html/body/center/form/table/tbody/tr[11]/td[2]/select
user_re_request_btn = html/body/center/form/table/tbody/tr[13]/td[2]/input
user_re_logout_btn = html/body/center/form/table/tbody/tr[14]/td[1]/a/button
user_re_back_btn = html/body/center/form/table/tbody/tr[14]/td[2]/input

############### User Pay For Event #####################
user_pfe_header = html/body/center/h3
user_pfe_price = html/body/center/form/table/tbody/tr[1]/td[2]/input
user_pfe_username = html/body/center/form/table/tbody/tr[2]/td[2]/input
user_pfe_eventid = html/body/center/form/table/tbody/tr[3]/td[2]/input
user_pfe_cardnum = html/body/center/form/table/tbody/tr[4]/td[2]/input
user_pfe_pin = html/body/center/form/table/tbody/tr[5]/td[2]/input
user_pfe_expirydate = html/body/center/form/table/tbody/tr[6]/td[2]/input
user_pfe_cardnum_error = html/body/center/form/table/tbody/tr[4]/td[3]/input
user_pfe_pin_error = html/body/center/form/table/tbody/tr[5]/td[3]/input
user_pfe_expirydate_error = html/body/center/form/table/tbody/tr[6]/td[3]/input
user_pfe_errormsg = html/body/center/form/table/tbody/tr[6]/td[3]/input
user_pfe_pay_btn = html/body/center/form/table/tbody/tr[8]/td[2]/input
user_pfe_logout_btn = html/body/center/form/table/tbody/tr[9]/td[1]/a/button

############### User View Event Summary #####################
user_es_header = html/body/center/h3
user_es_date= html/body/center/form/table/tbody/tr[1]/td[2]/input
user_es_date_error = html/body/center/form/table/tbody/tr[1]/td[3]/input
user_es_time = html/body/center/form/table/tbody/tr[2]/td[2]/input
user_es_search = html/body/center/form/table/tbody/tr[4]/td[4]/input
user_es_back = html/body/center/form/table/tbody/tr[5]/td[2]/input
user_es_logout = html/body/center/form/table/tbody/tr[5]/td[1]/a/button
user_es_first_event_view = html/body/center/table/tbody/tr[2]/td[7]/a
user_es_table = html/body/center/table
user_es_table_contents_prefix = html/body/center/table/tbody/tr[
user_es_table_contents_suffix = ]/td[1]

############### User View Event #####################
user_ve_header = html/body/center/h3
user_ve_date= html/body/center/form/table/tbody/tr[4]/td[2]/input
user_ve_date_error= html/body/center/form/table/tbody/tr[4]/td[3]/input
user_ve_starttime= html/body/center/form/table/tbody/tr[5]/td[2]/input
user_ve_duration= html/body/center/form/table/tbody/tr[6]/td[2]/select
user_ve_duration_error= html/body/center/form/table/tbody/tr[6]/td[3]/input
user_ve_hall_name= html/body/center/form/table/tbody/tr[7]/td[2]/select
user_ve_hall_name_error= html/body/center/form/table/tbody/tr[7]/td[3]/input
user_ve_est_attendees= html/body/center/form/table/tbody/tr[8]/td[2]/input
user_ve_est_attendees_error= html/body/center/form/table/tbody/tr[8]/td[3]/input
user_ve_food_type= html/body/center/form/table/tbody/tr[10]/td[2]/select
user_ve_meal_type= html/body/center/form/table/tbody/tr[11]/td[2]/select
user_ve_meal_formal= html/body/center/form/table/tbody/tr[12]/td[2]/select
user_ve_drink_type= html/body/center/form/table/tbody/tr[13]/td[2]/select
user_ve_ent_items= html/body/center/form/table/tbody/tr[14]/td[2]/select
user_ve_estatus= html/body/center/form/table/tbody/tr[15]/td[3]/input
user_ve_final_error=html/body/center/form/table/tbody/tr[16]/td[2]/input

user_ve_modify = html/body/center/form/table/tbody/tr[17]/td[2]/input
user_ve_cancel = html/body/center/form/table/tbody/tr[17]/td[3]/input
user_ve_back = html/body/center/form/table/tbody/tr[18]/td[2]/input
user_ve_logout = html/body/center/form/table/tbody/tr[18]/td[1]/a/button

############### Admin homepage #####################
admin_view_profile = html/body/center/table/tbody/tr[1]/td[1]/button
admin_search_user = html/body/center/table/tbody/tr[3]/td/input
admin_logout = html/body/center/table/tbody/tr[5]/td/a/button

############### Admin View Profile #######################
admin_view_profile_back = html/body/center/form/table/tbody/tr[15]/td[2]/input
admin_view_profile_logout = html/body/center/form/table/tbody/tr[16]/td/a/button
admin_view_profile_update = html/body/center/form/table/tbody/tr[15]/td[1]/input

############### Admin Search User #####################
admin_su_header = html/body/center/h3
admin_su_filters = html/body/center/form/table/tbody/tr[1]/td[2]/input
admin_su_search_btn = html/body/center/form/table/tbody/tr[2]/td[2]/input
admin_su_logout_btn = html/body/center/form/table/tbody/tr[3]/td[1]/a/button
admin_su_back_btn = html/body/center/form/table/tbody/tr[3]/td[2]/input
admin_su_username = html/body/center/table/tbody/tr[2]/td[1]
admin_su_firstname = html/body/center/table/tbody/tr[2]/td[2]
admin_su_lastname = html/body/center/table/tbody/tr[2]/td[3]
admin_su_role = html/body/center/table/tbody/tr[2]/td[4]
admin_su_view_selected_user  = html/body/center/table/tbody/tr[2]/td[5]/a

############### Admin View User Profile #####################
admin_vs_username = html/body/center/form/table/tbody/tr[1]/td[2]/input
admin_vs_password = html/body/center/form/table/tbody/tr[2]/td[2]/input
admin_vs_lastname= html/body/center/form/table/tbody/tr[3]/td[2]/input
admin_vs_firstname = html/body/center/form/table/tbody/tr[4]/td[2]/input
admin_vs_utaid = html/body/center/form/table/tbody/tr[5]/td[2]/input
admin_vs_phone = html/body/center/form/table/tbody/tr[6]/td[2]/input
admin_vs_email = html/body/center/form/table/tbody/tr[7]/td[2]/input
admin_vs_street_num = html/body/center/form/table/tbody/tr[8]/td[2]/input
admin_vs_street_name = html/body/center/form/table/tbody/tr[9]/td[2]/input
admin_vs_city = html/body/center/form/table/tbody/tr[10]/td[2]/input
admin_vs_state = html/body/center/form/table/tbody/tr[11]/td[2]/input
admin_vs_zipcode = html/body/center/form/table/tbody/tr[12]/td[2]/input
admin_vs_role = html/body/center/form/table/tbody/tr[13]/td[2]/select
##BUTTON
admin_vs_modify_btn = html/body/center/form/table/tbody/tr[15]/td[1]/input
admin_vs_delete_btn = html/body/center/form/table/tbody/tr[15]/td[2]/input
admin_vs_logout_btn = html/body/center/form/table/tbody/tr[16]/td[1]/a/button
admin_vs_back_btn = html/body/center/form/table/tbody/tr[16]/td[2]/input
admin_vs_update = html/body/center/form/table/tbody/tr[15]/td[1]/input
##ERROR
admin_vs_lastname_error = html/body/center/form/table/tbody/tr[3]/td[3]/input
admin_vs_firstname_error = html/body/center/form/table/tbody/tr[4]/td[3]/input
admin_vs_utaid_error = html/body/center/form/table/tbody/tr[5]/td[3]/input
admin_vs_phone_error = html/body/center/form/table/tbody/tr[6]/td[3]/input
admin_vs_email_error = html/body/center/form/table/tbody/tr[7]/td[3]/input
admin_vs_street_num_error = html/body/center/form/table/tbody/tr[8]/td[3]/input
admin_vs_street_name_error = html/body/center/form/table/tbody/tr[9]/td[3]/input
admin_vs_city_error = html/body/center/form/table/tbody/tr[10]/td[3]/input
admin_vs_state_error = html/body/center/form/table/tbody/tr[11]/td[3]/input
admin_vs_zipcode_error = html/body/center/form/table/tbody/tr[12]/td[3]/input
admin_vs_role_error = html/body/center/form/table/tbody/tr[13]/td[3]/input